﻿// <auto-generated />
using System;
using FIORest.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace FIORest.Migrations.PostgresMigrations
{
    [DbContext(typeof(PostgresDataContext))]
    [Migration("20220329173313_UpsertChanges2_DropTables")]
    partial class UpsertChanges2_DropTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("FIORest.Database.Models.APIKey", b =>
                {
                    b.Property<int>("APIKeyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<bool>("AllowWrites")
                        .HasColumnType("boolean");

                    b.Property<string>("Application")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<Guid>("AuthAPIKey")
                        .HasColumnType("uuid");

                    b.Property<int>("AuthenticationModelId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("LastAccessTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("APIKeyId");

                    b.HasIndex("AuthenticationModelId");

                    b.ToTable("APIKeys");
                });

            modelBuilder.Entity("FIORest.Database.Models.AuthenticationModel", b =>
                {
                    b.Property<int>("AuthenticationModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<bool>("AccountEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("AuthorizationExpiry")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("AuthorizationKey")
                        .HasColumnType("uuid");

                    b.Property<string>("DisabledReason")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("DiscordId")
                        .HasMaxLength(40)
                        .HasColumnType("character varying(40)");

                    b.Property<bool>("IsAdministrator")
                        .HasColumnType("boolean");

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("UserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("AuthenticationModelId");

                    b.ToTable("AuthenticationModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradation", b =>
                {
                    b.Property<int>("BuildingDegradationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<long>("BuildingCreated")
                        .HasColumnType("bigint");

                    b.Property<string>("BuildingTicker")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<double>("Condition")
                        .HasColumnType("double precision");

                    b.Property<double>("DaysSinceLastRepair")
                        .HasColumnType("double precision");

                    b.Property<bool>("HasBeenRepaired")
                        .HasColumnType("boolean");

                    b.HasKey("BuildingDegradationId");

                    b.HasIndex("BuildingTicker", "DaysSinceLastRepair", "HasBeenRepaired")
                        .IsUnique();

                    b.ToTable("BuildingDegradations");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradationReclaimableMaterial", b =>
                {
                    b.Property<int>("BuildingDegradationReclaimableMaterialModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BuildingDegradationId")
                        .HasColumnType("integer");

                    b.Property<int>("MaterialCount")
                        .HasColumnType("integer");

                    b.Property<string>("MaterialTicker")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("BuildingDegradationReclaimableMaterialModelId");

                    b.HasIndex("BuildingDegradationId", "MaterialTicker")
                        .IsUnique();

                    b.ToTable("BuildingDegradationReclaimableMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradationRepairMaterial", b =>
                {
                    b.Property<int>("BuildingDegradationRepairMaterialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BuildingDegradationId")
                        .HasColumnType("integer");

                    b.Property<int>("MaterialCount")
                        .HasColumnType("integer");

                    b.Property<string>("MaterialTicker")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("BuildingDegradationRepairMaterialId");

                    b.HasIndex("BuildingDegradationId", "MaterialTicker")
                        .IsUnique();

                    b.ToTable("BuildingDegradationRepairMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.ChatMessage", b =>
                {
                    b.Property<string>("MessageId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("ChatModelId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<bool>("MessageDeleted")
                        .HasColumnType("boolean");

                    b.Property<string>("MessageText")
                        .HasColumnType("text");

                    b.Property<long>("MessageTimestamp")
                        .HasColumnType("bigint");

                    b.Property<string>("MessageType")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("SenderId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("UserNameSubmitted")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("MessageId");

                    b.HasIndex("ChatModelId");

                    b.HasIndex("MessageTimestamp");

                    b.HasIndex("Timestamp");

                    b.ToTable("ChatMessages");
                });

            modelBuilder.Entity("FIORest.Database.Models.ChatModel", b =>
                {
                    b.Property<string>("ChannelId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<long>("CreationTime")
                        .HasColumnType("bigint");

                    b.Property<string>("DisplayName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<long>("LastActivity")
                        .HasColumnType("bigint");

                    b.Property<string>("NaturalId")
                        .HasMaxLength(16)
                        .HasColumnType("character varying(16)");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Type")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<int>("UserCount")
                        .HasColumnType("integer");

                    b.Property<string>("UserNameSubmitted")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("ChannelId");

                    b.ToTable("ChatModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.FailedLoginAttempt", b =>
                {
                    b.Property<int>("FailedLoginAttemptId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Address")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<int>("AuthenticationModelId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("FailedAttemptDateTime")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("FailedLoginAttemptId");

                    b.HasIndex("AuthenticationModelId");

                    b.ToTable("FailedLoginAttempts");
                });

            modelBuilder.Entity("FIORest.Database.Models.GroupModel", b =>
                {
                    b.Property<int>("GroupModelId")
                        .HasColumnType("integer");

                    b.Property<string>("GroupName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("GroupOwner")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("GroupModelId");

                    b.ToTable("GroupModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.GroupUserEntryModel", b =>
                {
                    b.Property<int>("GroupUserEntryModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("GroupModelId")
                        .HasColumnType("integer");

                    b.Property<string>("GroupUserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("GroupUserEntryModelId");

                    b.HasIndex("GroupModelId");

                    b.ToTable("GroupUserEntryModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.PermissionAllowance", b =>
                {
                    b.Property<int>("PermissionAllowanceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("AuthenticationModelId")
                        .HasColumnType("integer");

                    b.Property<bool>("BuildingData")
                        .HasColumnType("boolean");

                    b.Property<bool>("ContractData")
                        .HasColumnType("boolean");

                    b.Property<bool>("ExpertsData")
                        .HasColumnType("boolean");

                    b.Property<bool>("FlightData")
                        .HasColumnType("boolean");

                    b.Property<bool>("ProductionData")
                        .HasColumnType("boolean");

                    b.Property<bool>("ShipmentTrackingData")
                        .HasColumnType("boolean");

                    b.Property<bool>("StorageData")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<bool>("WorkforceData")
                        .HasColumnType("boolean");

                    b.HasKey("PermissionAllowanceId");

                    b.HasIndex("AuthenticationModelId");

                    b.ToTable("PermissionAllowances");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetBuildRequirement", b =>
                {
                    b.Property<int>("PlanetBuildRequirementId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("integer");

                    b.Property<string>("MaterialCategory")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("MaterialId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("MaterialName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("MaterialTicker")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("double precision");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("double precision");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.HasKey("PlanetBuildRequirementId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetBuildRequirements");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCProgram", b =>
                {
                    b.Property<int>("PlanetCOGCProgramId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<long?>("EndEpochMs")
                        .HasColumnType("bigint");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.Property<string>("ProgramType")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<long?>("StartEpochMs")
                        .HasColumnType("bigint");

                    b.HasKey("PlanetCOGCProgramId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetCOGCPrograms");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCUpkeep", b =>
                {
                    b.Property<int>("PlanetCOGCUpkeepId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("CurrentAmount")
                        .HasColumnType("integer");

                    b.Property<long>("DueDateEpochMs")
                        .HasColumnType("bigint");

                    b.Property<int>("MaterialAmount")
                        .HasColumnType("integer");

                    b.Property<string>("MaterialName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("MaterialTicker")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<double>("MaterialVolume")
                        .HasColumnType("double precision");

                    b.Property<double>("MaterialWeight")
                        .HasColumnType("double precision");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.HasKey("PlanetCOGCUpkeepId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetCOGCUpkeep");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCVote", b =>
                {
                    b.Property<int>("PlanetCOGCVoteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("CompanyCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<float>("Influence")
                        .HasColumnType("real");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.Property<long>("VoteTimeEpochMs")
                        .HasColumnType("bigint");

                    b.Property<string>("VoteType")
                        .HasColumnType("text");

                    b.HasKey("PlanetCOGCVoteId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetCOGCVotes");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataModel", b =>
                {
                    b.Property<int>("PlanetDataModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<double?>("BaseLocalMarketFee")
                        .HasColumnType("double precision");

                    b.Property<string>("COGCProgramStatus")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("CollectorCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CollectorId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("CollectorName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("CurrencyCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("CurrencyName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("FactionCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("FactionName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("Fertility")
                        .HasColumnType("double precision");

                    b.Property<string>("GovernorCorporationCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("GovernorCorporationId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("GovernorCorporationName")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<string>("GovernorId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("GovernorUserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("Gravity")
                        .HasColumnType("double precision");

                    b.Property<bool>("HasAdministrationCenter")
                        .HasColumnType("boolean");

                    b.Property<bool>("HasChamberOfCommerce")
                        .HasColumnType("boolean");

                    b.Property<bool>("HasLocalMarket")
                        .HasColumnType("boolean");

                    b.Property<bool>("HasShipyard")
                        .HasColumnType("boolean");

                    b.Property<bool>("HasWarehouse")
                        .HasColumnType("boolean");

                    b.Property<double?>("LocalMarketFeeFactor")
                        .HasColumnType("double precision");

                    b.Property<double>("MagneticField")
                        .HasColumnType("double precision");

                    b.Property<double>("Mass")
                        .HasColumnType("double precision");

                    b.Property<double>("MassEarth")
                        .HasColumnType("double precision");

                    b.Property<bool>("Nameable")
                        .HasColumnType("boolean");

                    b.Property<string>("Namer")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<long>("NamingDataEpochMs")
                        .HasColumnType("bigint");

                    b.Property<double>("OrbitEccentricity")
                        .HasColumnType("double precision");

                    b.Property<double>("OrbitInclination")
                        .HasColumnType("double precision");

                    b.Property<int>("OrbitIndex")
                        .HasColumnType("integer");

                    b.Property<double>("OrbitPeriapsis")
                        .HasColumnType("double precision");

                    b.Property<double>("OrbitRightAscension")
                        .HasColumnType("double precision");

                    b.Property<double>("OrbitSemiMajorAxis")
                        .HasColumnType("double precision");

                    b.Property<string>("PlanetId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("PlanetName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("PlanetNaturalId")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<int>("PlanetTier")
                        .HasColumnType("integer");

                    b.Property<string>("PopulationId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("Pressure")
                        .HasColumnType("double precision");

                    b.Property<double>("Radiation")
                        .HasColumnType("double precision");

                    b.Property<double>("Radius")
                        .HasColumnType("double precision");

                    b.Property<double>("Sunlight")
                        .HasColumnType("double precision");

                    b.Property<bool>("Surface")
                        .HasColumnType("boolean");

                    b.Property<string>("SystemId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("Temperature")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("Timestamp")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserNameSubmitted")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double?>("WarehouseFee")
                        .HasColumnType("double precision");

                    b.HasKey("PlanetDataModelId");

                    b.ToTable("PlanetDataModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataResource", b =>
                {
                    b.Property<int>("PlanetDataResourceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<double>("Factor")
                        .HasColumnType("double precision");

                    b.Property<string>("MaterialId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.Property<string>("ResourceType")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("PlanetDataResourceId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetDataResources");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetProductionFee", b =>
                {
                    b.Property<int>("PlanetProductionFeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Category")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("FeeAmount")
                        .HasColumnType("double precision");

                    b.Property<string>("FeeCurrency")
                        .HasColumnType("text");

                    b.Property<int>("PlanetDataModelId")
                        .HasColumnType("integer");

                    b.Property<string>("WorkforceLevel")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("PlanetProductionFeeId");

                    b.HasIndex("PlanetDataModelId");

                    b.ToTable("PlanetProductionFees");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetSite", b =>
                {
                    b.Property<int>("PlanetSiteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("OwnerCode")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.Property<string>("OwnerId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("OwnerName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("PlanetId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<string>("PlotId")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<int>("PlotNumber")
                        .HasColumnType("integer");

                    b.Property<string>("SiteId")
                        .HasMaxLength(8)
                        .HasColumnType("character varying(8)");

                    b.HasKey("PlanetSiteId");

                    b.ToTable("PlanetSites");
                });

            modelBuilder.Entity("FIORest.Database.Models.PriceIndexModel", b =>
                {
                    b.Property<int>("PriceIndexModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("PriceIndexLabel")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.Property<double>("PriceIndexValue")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("PriceIndexModelId");

                    b.ToTable("PriceIndexModels");
                });

            modelBuilder.Entity("FIORest.Database.Models.Registration", b =>
                {
                    b.Property<int>("RegistrationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("RegistrationGuid")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<DateTime>("RegistrationTime")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UserName")
                        .HasMaxLength(32)
                        .HasColumnType("character varying(32)");

                    b.HasKey("RegistrationId");

                    b.ToTable("Registrations");
                });

            modelBuilder.Entity("FIORest.Database.Models.APIKey", b =>
                {
                    b.HasOne("FIORest.Database.Models.AuthenticationModel", "AuthenticationModel")
                        .WithMany("APIKeys")
                        .HasForeignKey("AuthenticationModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthenticationModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradationReclaimableMaterial", b =>
                {
                    b.HasOne("FIORest.Database.Models.BuildingDegradation", "BuildingDegradation")
                        .WithMany("ReclaimableMaterials")
                        .HasForeignKey("BuildingDegradationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuildingDegradation");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradationRepairMaterial", b =>
                {
                    b.HasOne("FIORest.Database.Models.BuildingDegradation", "BuildingDegradation")
                        .WithMany("RepairMaterials")
                        .HasForeignKey("BuildingDegradationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuildingDegradation");
                });

            modelBuilder.Entity("FIORest.Database.Models.ChatMessage", b =>
                {
                    b.HasOne("FIORest.Database.Models.ChatModel", "ChatModel")
                        .WithMany("Messages")
                        .HasForeignKey("ChatModelId");

                    b.Navigation("ChatModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.FailedLoginAttempt", b =>
                {
                    b.HasOne("FIORest.Database.Models.AuthenticationModel", "AuthenticationModel")
                        .WithMany("FailedAttempts")
                        .HasForeignKey("AuthenticationModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthenticationModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.GroupUserEntryModel", b =>
                {
                    b.HasOne("FIORest.Database.Models.GroupModel", "GroupModel")
                        .WithMany("GroupUsers")
                        .HasForeignKey("GroupModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GroupModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PermissionAllowance", b =>
                {
                    b.HasOne("FIORest.Database.Models.AuthenticationModel", "AuthenticationModel")
                        .WithMany("Allowances")
                        .HasForeignKey("AuthenticationModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AuthenticationModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetBuildRequirement", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("BuildRequirements")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCProgram", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("COGCPrograms")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCUpkeep", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("COGCUpkeep")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetCOGCVote", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("COGCVotes")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataResource", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("Resources")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetProductionFee", b =>
                {
                    b.HasOne("FIORest.Database.Models.PlanetDataModel", "PlanetDataModel")
                        .WithMany("ProductionFees")
                        .HasForeignKey("PlanetDataModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetDataModel");
                });

            modelBuilder.Entity("FIORest.Database.Models.AuthenticationModel", b =>
                {
                    b.Navigation("Allowances");

                    b.Navigation("APIKeys");

                    b.Navigation("FailedAttempts");
                });

            modelBuilder.Entity("FIORest.Database.Models.BuildingDegradation", b =>
                {
                    b.Navigation("ReclaimableMaterials");

                    b.Navigation("RepairMaterials");
                });

            modelBuilder.Entity("FIORest.Database.Models.ChatModel", b =>
                {
                    b.Navigation("Messages");
                });

            modelBuilder.Entity("FIORest.Database.Models.GroupModel", b =>
                {
                    b.Navigation("GroupUsers");
                });

            modelBuilder.Entity("FIORest.Database.Models.PlanetDataModel", b =>
                {
                    b.Navigation("BuildRequirements");

                    b.Navigation("COGCPrograms");

                    b.Navigation("COGCUpkeep");

                    b.Navigation("COGCVotes");

                    b.Navigation("ProductionFees");

                    b.Navigation("Resources");
                });
#pragma warning restore 612, 618
        }
    }
}
